{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectDB": "Data Source=SQL1002.site4now.net;Initial Catalog=db_ab28aa_smarthome;User Id=db_ab28aa_smarthome_admin;Password=Huy1303!@#"

  },
  "jwt": {
    "Key": "ThisS3cr3tk$y123TOFj@!#asd qwe 1edsft",
    "Audience": "http://localhost:58482",
    "Issuer": "http://localhost:58482"
  }
}
